<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<title>Kalam AI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Web Application Manifest -->
<link rel="manifest" href='data:application/manifest+json,{ "name": "Flask App", "short_name": "Flask App", "display": "standalone" }' />
<style>
h2 {text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;
background-color:   #8a2be2;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;}
input[type=submit]:hover {
background-color: #45a049;}
.container {
border-radius: 5px;
background-color:  #f2f2f2;
padding: 10px;
}
.center {
margin-left: auto;
margin-right: auto;
display: block
}   
</style>
</head>
<body>
<h1 align="center" style="color: #000066">Kalam AI</h1>
<div class="container">
<form id="form" method = "POST">
<label for="subject">Speak with Dr. Kalam</label>
<textarea id="name" name="name" placeholder="Write something.." style="height:50px"></textarea>
<input type = "submit" name = "submit"> <!-- submit event -->
</form>
</div>
<h2>I am listening intently!  <span id="polarity"><span></h2>
<h2>{{message}}</h2>
<div>
<video class = "center" width="420" height="340" controls autoplay muted loop>
    <source src={{ url_for("static", filename="Kalam_listening_crop.mp4") }} type="video/mp4">
    Your browser does not support the video tag.
  </video>
    </div>
</body></html>
